{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "clangd",
            "displayName": "clangd compilation database",
            "description": "Generates compile_commands.json for editor tooling.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clangd",
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_MAKE_PROGRAM": "$env{ProgramFiles}/Microsoft Visual Studio/2022/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja/ninja.exe",
                "VSHADE_BUILD_SANDBOX": true,
                "VSHADE_BUILD_TESTS": true
            }
        },
        {
            "name": "editor",
            "displayName": "Editor (Visual Studio Debug)",
            "description": "Configures the VShade editor without examples, sandbox, or tests.",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-editor",
            "cacheVariables": {
                "VSHADE_BUILD_EDITOR": true,
                "VSHADE_BUILD_EXAMPLES": false,
                "VSHADE_BUILD_SANDBOX": false,
                "BUILD_TESTING": false
            }
        },
        {
            "name": "examples",
            "displayName": "Examples (Visual Studio Debug)",
            "description": "Configures all standalone examples as selectable CMake targets.",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build-examples",
            "cacheVariables": {
                "VSHADE_BUILD_EXAMPLES": true,
                "VSHADE_BUILD_EDITOR": false,
                "VSHADE_BUILD_SANDBOX": false,
                "BUILD_TESTING": false
            }
        }
    ],
    "buildPresets": [
        {
            "name": "clangd",
            "configurePreset": "clangd",
            "description": "",
            "displayName": ""
        },
        {
            "name": "editor-debug",
            "configurePreset": "editor",
            "configuration": "Debug",
            "targets": [
                "VShadeEditor"
            ],
            "displayName": "Build VShade Editor (Debug)"
        },
        {
            "name": "examples-debug",
            "configurePreset": "examples",
            "configuration": "Debug",
            "displayName": "Build all examples (Debug)"
        }
    ]
}
